[tox]
env_list =
    lint,py{39,310,311,312,313}
minversion = 4.24.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov
    pytest-httpserver
commands =
    python -c 'import os, sys ; print("**", os.path.realpath(sys.executable), "**")'
    pytest --cov=ymcacals --cov-report=html {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters
deps =
    ruff
    pylint
commands =
    -pylint ymcacals
    -ruff check ymcacals
